<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Salmon Asparagus Meal Prep</h1>
    <img src="../images/salmon.jpg" alt="a picture of salmon in meal prep containers" width="310" height="310">
    <h2><p>Salmon is high in omega 3's and fatty acids, and should be incorporated into our diet regularly.</p>
        <p>Using an air fryer helps prepare this dish quickly and mess free.</p></h2>
    <h3>Ingreidents:</h3>
        <ul>
            <li>Salmon fillets</li>
            <li>Asparagus</li>
            <li>butter</li>
            <li>Salt, peppr, red chilli powder</li>
            <li>Garlic</li>
        </ul>
    <h3>Steps:</h3>
        <ol>
            <li>Sprinkle salt garlic powder over salmon</li>
            <li>Cook salmon in air fryer for 10 minutes at 400F</li>
            <li>While salmon is cooking, add ghee to a pan and stiry for asparagus</li>
            <li>Once it is halfway cooked, at a tablespoon of butter</li>
            <li>Once butter is melted, add minced garlic and red pepper powder</li>
        </ol>
</body>
</html>